.mu-table-wrapper {
    @color-blue        : #0798FF;
    @color-gray        : #666;
    @border-solid-gray : 1px solid #E8E8E8;
    @border-solid-boxs : 1px solid #DCDEE2;

    .mu-table-border {
        border: @border-solid-boxs;

        table {

            th,
            td {
                border-right: @border-solid-gray;
            }
        }
    }

    .mu-table-stripe {
        table {
            tr {
                &:nth-child(odd) {
                    td {
                        background-color: white;
                    }
                }

                &:nth-child(even) {
                    td {
                        background-color: #F6F6F6;
                    }
                }

                // &:last-child {
                //     td {
                //         border-bottom: none;
                //     }
                // }

                th:last-child,
                td:last-child {
                    border-right: none;
                }
            }
        }
    }

    .mu-table {
        position             : relative;
        box-sizing           : border-box;
        margin               : 0;
        padding              : 0;
        width                : 100%;
        max-width            : 100%;
        font-variant         : tabular-nums;
        font-feature-settings: "tnum";
        font-size            : 14px;
        color                : @color-gray;

        border-radius   : 2px;
        background-color: white;
        overflow        : hidden;

        table {
            width          : 100%;
            text-align     : left;
            border-collapse: separate;
            border-spacing : 0;

            colgroup {
                col {
                    min-width: 50px;
                }
            }

            tr {

                th,
                td {
                    height            : 44px;
                    box-sizing        : border-box;
                    text-align        : left;
                    text-overflow     : ellipsis;
                    vertical-align    : middle;
                    border-bottom     : @border-solid-gray;
                    -webkit-transition: background-color .2s ease-in-out;
                    transition        : background-color .2s ease-in-out;

                    div {
                        min-width    : 50px;
                        padding-left : 10px;
                        padding-right: 10px;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        white-space  : normal;
                        word-break   : break-all;
                    }

                    &-left {
                        text-align: left;
                    }

                    &-center {
                        text-align: center;
                    }

                    &-right {
                        text-align: right;
                    }

                    input.checkbox {
                        width         : 15px;
                        height        : 15px;
                        vertical-align: middle;
                        border        : @border-solid-gray;
                    }
                }

                th {
                    height          : 44px;
                    color           : #333;
                    white-space     : nowrap;
                    background-color: #F6F6F6;
                    overflow        : hidden;

                    .mu-table-sort {
                        position: relative;
                        top     : 2px;
                        left    : 8px;

                        >i {
                            position     : absolute;
                            top          : 0;
                            left         : 0;
                            display      : block;
                            width        : 0px;
                            height       : 0px;
                            border-bottom: 5px solid #888;
                            border-left  : 5px solid transparent;
                            border-right : 5px solid transparent;
                            cursor       : pointer;

                            &:hover,
                            &.on {
                                border-bottom-color: @color-blue;
                            }

                            &:last-child {
                                top          : 7px;
                                border-top   : 5px solid #888;
                                border-bottom: 0;

                                &:hover,
                                &.on {
                                    border-top-color: @color-blue;
                                }
                            }
                        }
                    }
                }

                td {
                    background-color: white;
                }

                th.fixed-left,
                td.fixed-left {
                    position  : -webkit-sticky !important;
                    position  : sticky !important;
                    left      : 0;
                    text-align: center;
                    z-index   : 666;

                    &:last-child {
                        box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
                    }
                }

                .thdl-shadow {
                    box-shadow: 2px 0 6px -2px rgba(0, 0, 0, 0.2);
                }

                th.fixed-right,
                td.fixed-right {
                    position   : -webkit-sticky !important;
                    position   : sticky !important;
                    right      : 0;
                    border-left: 0.1px solid #E8E8E8;
                    text-align : center;
                    z-index    : 666;

                    &:first-child {
                        box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
                    }
                }


                .thdr-shadow {
                    box-shadow: -2px 0 6px -2px rgba(0, 0, 0, 0.2);
                }

            }
        }

        &-head {
            overflow: hidden !important;

            table {
                position    : relative;
                min-width   : 100%;
                table-layout: fixed;
            }
        }

        &-body {
            min-height: 200px;
            overflow  : overlay !important;

            table {
                position     : relative;
                margin-bottom: 16px;
                min-width    : 100%;
                table-layout : fixed;

                tr.tr-hover {
                    td {
                        background-color: rgb(238, 248, 255);
                    }
                }

                tr.no-data {
                    height: 180px;

                    td {
                        text-align: center;
                    }

                }
            }
        }


        &-load {
            position        : absolute;
            top             : 0;
            left            : 0;
            z-index         : 666;
            width           : 100%;
            height          : 100%;
            display         : flex;
            justify-content : center;
            align-items     : center;
            background-color: hsla(0, 0%, 100%, .9);

            &>.tload {
                font-size     : 15px;
                color         : @color-blue;
                letter-spacing: 1px;

                &::before {
                    content         : "";
                    display         : block;
                    margin          : auto;
                    width           : 30px;
                    height          : 30px;
                    border-radius   : 50%;
                    background-color: @color-blue;
                    animation       : mu-table-loading 1s 0s ease-in-out infinite;
                }

                @keyframes mu-table-loading {
                    0% {
                        transform: scale(0);
                    }

                    to {
                        transform: scale(1);
                        opacity  : 0;
                    }
                }
            }
        }
    }


}